CREATE TABLE ice_cream (id INTEGER, flavor TEXT, category TEXT, price INTEGER, size TEXT);
INSERT INTO ice_cream VALUES (1, "chocolate", "ice_cream", 4, "small");
INSERT INTO ice_cream VALUES (2, "chocolate","ice_cream", 7, "large");
INSERT INTO ice_cream VALUES (3, "vanilla", "ice_cream", 4, "small");
INSERT INTO ice_cream VALUES (4, "vanilla", "ice_cream", 7, "large");
INSERT INTO ice_cream VALUES (5, "peach", "sherbert", 3, "small");
INSERT INTO ice_cream VALUES (6, "peach", "sherbert", 5, "large");
INSERT INTO ice_cream VALUES (7, "mint", "ice_cream", 4, "small");
INSERT INTO ice_cream VALUES (8, "mint", "ice_cream", 7, "large");
INSERT INTO ice_cream VALUES (9, "coffee", "ice_cream", 4, "small");
INSERT INTO ice_cream VALUES (10, "coffee", "ice_cream", 7, "large");
INSERT INTO ice_cream VALUES (11, "raspberry", "sherbert", 3, "small");
INSERT INTO ice_cream VALUES (12, "raspberry", "sherbert", 5, "large");
INSERT INTO ice_cream VALUES (13, "amaretto", "frozen_yogurt", 4, "small");
INSERT INTO ice_cream VALUES (14, "amaretto", "frozen_yogurt", 7, "large");
INSERT INTO ice_cream VALUES (15, "blueberry", "frozen_yogurt", 4, "small");
INSERT INTO ice_cream VALUES (16, "blueberry", "frozen_yogurt", 7, "large");
INSERT INTO ice_cream VALUES (17, "lemon", "sherbert", 3, "small");
INSERT INTO ice_cream VALUES (18, "lemon", "sherbert", 5, "large");
INSERT INTO ice_cream VALUES (19, "strawberry", "ice_cream", 4, "small");
INSERT INTO ice_cream VALUES (20, "strawberry", "ice_cream", 7, "large");
INSERT INTO ice_cream VALUES (21, "strawberry", "sherbert", 3, "small");
INSERT INTO ice_cream VALUES (22, "strawberry", "sherbert", 5, "large");
INSERT INTO ice_cream VALUES (23, "apple_pie", "frozen_yogurt", 4, "small");
INSERT INTO ice_cream VALUES (24, "apple_pie", "frozen_yogurt", 7, "large");
SELECT * FROM ice_cream WHERE price > 2 ORDER BY price;
SELECT id, flavor, category FROM ice_cream ORDER BY price;
SELECT MAX(price) FROM ice_cream;

